set I := 1 2 ;
set E := 1 2 ;
set J := 3 4 5 ;
set K := 1 2 3 4 5;
set R := 1 2 3 ;
set T := 1 2 3 ;
set N := 1 2 3;

param Cir :
    1   2   3   :=    
1   15   14   12
2   14   12   13 ;


param dir :
    1   2   3   :=    
1   240   245   270
2   280   270   240 ;


param vir :
    1   2   3   :=    
1   80   70   60
2   70   75   80 ;

param dji :
    1   2  :=    
3   10   12
4   8   10 
5   10   12;



param tlci :=
1   1
2   2;

param tdkj :
    3   4   5   :=    
1   10   11   10.5
2   10   11   10.5
3   10   11   10.5
4   10   11   10.5
5   10   11   10.5;



param Nkj :
    3   4   5   :=    
1   1   1   1
2   1   1   1
3   1   1   1
4   1   1   1
5   1   1   1 ;


param dvi :=
1   260
2   230;

param Ni :=
1   3
2   3;

param bia :=
1   17
2   20;

param mi :=
1   10.5
2   10.5;


param ni :=
1   11
2   11;



param clni :=
1   18
2   17.5 ;


param cuni :=
1   19
2   18.5  ;

param cln2i :=
1   38
2   38;

param Qoi :=
1   15000
2   15000;

param Qi :=
1   20000
2   20000;

param qi :=
1   2000
2   1500;

param Cer :
    1   2   3   :=    
1   15   14   12
2   14   12   13 ;

param der :
    1   2   3   :=    
1   240   245   270
2   210   270   240 ;

param ver :
    1   2   3   :=    
1   80   70   60
2   70   75   80 ;

param dje :
    1   2  :=    
3   10   12
4   8    10 
5   10   12 ;

param dve :=
1   260
2   230;

param Ne :=
1   3
2   3;

param bea :=
1   17
2   20;

param pe :=
1   9
2   9;

param Te :=
1   10
2   10;

param qe :=
1   11
2   11;

param ae :=
1   15
2   15;

param be :=
1   16
2   16;



param tlre :=
1   2
2   1.5 ;



